# Faunabehav-0.1v

./: .gitignore  README.md  settings.gradle.kts
.trae/documents/: roles-farms-iot-plan.md
.trae/specs/behav-mvp-backend/: checklist.md  spec.md  tasks.md
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/example/faunabahav/: MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/androidApp/src/main/res/xml/: network_security_config.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/com/example/faunabahav/: main.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/com/example/faunabahav/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/com/example/faunabahav/data/remote/: BaseUrl.android.kt
app/shared/src/androidMain/kotlin/com/example/faunabahav/data/session/: SessionStorage.android.kt
app/shared/src/androidMain/kotlin/com/example/faunabahav/data/settings/: SettingsStorage.android.kt
app/shared/src/androidMain/kotlin/com/example/faunabahav/filepicker/: FilePicker.android.kt
app/shared/src/androidMain/kotlin/com/example/faunabahav/notification/: AlertNotifier.android.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/: App.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/data/remote/: ApiResult.kt  BaseUrl.kt  FaunaBehavApiClient.kt  HttpClientFactory.kt  WireMapping.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/data/repository/: AlertRepository.kt  AnalyticsRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  DashboardRepository.kt  DeviceRepository.kt  FarmRepository.kt  FeedbackRepository.kt  ObservationRepository.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/data/session/: SessionStorage.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/data/settings/: SettingsStorage.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/di/: AppContainer.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/filepicker/: FilePicker.kt  PickedFile.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/notification/: AlertNotifier.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/ui/auth/: AuthViewModel.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/ui/components/: EmailTextField.kt  FilterDropdown.kt  ObservationThumbnail.kt  PasswordTextField.kt  PrimaryButton.kt  RiskBadge.kt  RiskFilterRow.kt  StatCard.kt  StatRow.kt  UiStateContent.kt  UserProfileCard.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/ui/image/: AppImageLoader.kt
app/shared/src/commonMain/kotlin/com/example/faunabahav/ui/mock/: MockLiveCameraFeed.kt  MockWeatherCard.kt
app/shared/src/commonTest/kotlin/com/example/faunabahav/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/com/example/faunabahav/: MainViewController.kt
app/shared/src/iosMain/kotlin/com/example/faunabahav/filepicker/: FilePicker.ios.kt
app/shared/src/iosMain/kotlin/com/example/faunabahav/notification/: AlertNotifier.ios.kt
app/shared/src/iosTest/kotlin/com/example/faunabahav/: SharedLogicIOSTest.kt
app/shared/src/jsMain/kotlin/com/example/faunabahav/notification/: AlertNotifier.js.kt
app/shared/src/jvmMain/kotlin/com/example/faunabahav/filepicker/: FilePicker.jvm.kt
app/shared/src/jvmMain/kotlin/com/example/faunabahav/notification/: AlertNotifier.jvm.kt
app/shared/src/jvmTest/kotlin/com/example/faunabahav/: SharedLogicDesktopTest.kt
app/shared/src/wasmJsMain/kotlin/com/example/faunabahav/notification/: AlertNotifier.wasmJs.kt
app/shared/src/webMain/kotlin/com/example/faunabahav/filepicker/: FilePicker.web.kt
app/webApp/src/webMain/kotlin/com/example/faunabahav/: main.kt
app/webApp/src/webMain/resources/: index.html
backend/: inspect_checkpoint.py  inspect_checkpoint_v2.py  inspect_checkpoint_v3.py  inspect_checkpoint_v4.py  inspect_checkpoint_v5.py  main.py  requirements.txt  seed.py  test_inference.py  test_supabase.py
backend/app/: api.py  auth.py  database.py  inference.py  iot.py  main.py  models.py  seed_demo.py
backend/database/: database.py
backend/models/: observation.py
backend/outputs_corrected_v2/: metadata.json  training_history.json
backend/routers/: analytics.py  auth.py  events.py  feedback.py  observations.py
backend/schemas/: auth_schema.py  event_schema.py
backend/services/: auth_service.py  database_service.py  run_pipeline.py
core/: build.gradle.kts
core/src/commonMain/kotlin/com/example/faunabahav/: GreetingUtil.kt
core/src/commonMain/kotlin/com/example/faunabahav/model/: Alert.kt  AnalyticsSummary.kt  BehaviourCategory.kt  BoundingBox.kt  DashboardSummary.kt  Device.kt  Farm.kt  Feedback.kt  InferenceResult.kt  MediaType.kt  Observation.kt  Outcome.kt  RiskLevel.kt  Session.kt  Species.kt  User.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/example/faunabahav/: Application.kt
server/src/test/kotlin/com/example/faunabahav/: ApplicationTest.kt
(+88 files in other folders)
